# BaiduPOI

./: README.md  pom.xml
data/: MainTest.java
src/main/java/: GetDatas.java  Main.java
src/main/java/NetConst/: URLUtils.java
src/main/java/model/: Area.java  City.java  Rectangle.java  StoreModel.java
src/main/java/utils/: Cosnt.java  FileUtils.java  GetDatas.java  Main.java  Test.java
src/main/resources/: config.properties
